<!DOCTYPE html>
<html>
<head>
	<title>Selector</title>
	<style type="text/css">
		/*<!--  types of selector -->*/
		/*<!-- 1 element selector  -->*/
		h1{
			color:;
		}
/* 2 group selector*/
h2,h3{
	color:;
	text-align: center;
	background-color: yellow;
	font-size: 40px;
	font-style: italic;
}

/* 3 universal selector or star selector */

	*{
		color: maroon;
		text-align: center;
		}*

/* 4 id selector  #id*/
#cse{
	color: red;
	background-color: skyblue;
}
#civil{
	color:blue;
	background-color: teal;
}
/* 5 class Selector .classname*/
.divh{
	background-color:skyblue;
	padding: 2%;
	margin: 2%;

}
.hl{
	text-align: left;
}
.hr{
	text-align: right;
}
</style>
</head>
<body><!-- 1 element selector  -->
<h1>Good Morning</h1>
<!--  group selector -->
<h2>Group1</h2>
<h3>Group1</h3>
<h4 id="cse">Id Selector</h4>
<h5 id="civil">Id Selector</h5>
<div class="divh">
	<h1 class="hr">Div with Class Selector</h1>
	<h1 class="hl">Div with Class Selector</h1>
</div>
</body>
</html>