<!DOCTYPE html>
<html>
<head>
	<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src=""></script>
	<title> (:: Mobiles ::)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="text/css" href="./image1.jpg">
	<style type="text/css">
		.card {
			border: 5px solid lightgray;
			width: 20rem;
			border-radius: 5px;
			text-align: center;
		}

		.card img {
			width: 100%;
		}

		.parent {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}

  button {
  	padding: 10px;
  	text-align: center;
  	font-size: 20px;
  	background-color: blue;
	color: white;
  	font-style:italic;
  	border-radius: 5px;
  }

		@media only screen and (min-width:320px)  and
		 (max-width:481px){

		 	.card {
		 		width: 100%;
		 	}
		 	button {
		 		background-color: green;
		 		color: white;
		 	}

		}


		@media only screen and (min-width:481px)  and
		 (max-width:768px){

		 	.card {
		 		display: flex;
		 		flex-direction: row:
		 		width:100%;
		 	
		 	}
		 	button {
		 		background-color: green;
		 		color: white;
		 	}

		}



	</style>

</head>
<body>
<div class="parent">
	
	<div class="card">
		<img src="image1.jpg">
		<h1>Price :99,999/-</h1>
		<h2>Offer Price:67,999/- </h2>
		<button>Buy</button>
	</div>

 
    <div class="card">
		<img src="image1.jpg">
		<h1>Price :99,999/-</h1>
		<h2>Offer Price:67,999/- </h2>
		<button>Buy</button>
	</div>

	 <div class="card">
		<img src="image1.jpg">
		<h1>Price :99,999/-</h1>
		<h2>Offer Price:67,999/- </h2>
		<button>Buy</button>
	</div>

	<div class="card">
		<img src="image1.jpg">
		<h1>Price :99,999/-</h1>
		<h2>Offer Price:67,999/- </h2>
		<button>Buy</button>
	</div>

	

</div>
<script type="text/javascript">
	
</script>
</body>
</html>